<html>
    <head>

        <style>
            h1{
                text-align: center;
                color: rgb(28, 124, 233);
                font-family: 'Courier New', Courier, monospace;
                font-size: 3rem;
            }
            a{
                margin-left: 15%;
                font-size: 1.5rem;
                text-align: center;
                text-decoration: none;
                color: red;
            }
            img{
                margin-top: 5%;
                margin-left: 2%;
            }
            h2{
                margin-top: 10%;
                text-align: center;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 3rem;
                color: navy;
            }
            form{
                text-align: center;
                
            }
            input{
                font-family: 'Courier New', Courier, monospace;
                font-size: 2rem;
            }
            textarea{
                font-family: 'Courier New', Courier, monospace;
                font-size: 2rem;
            }
            button{
                background-color: red;
                font-size: 2rem;
                color:white
                
            }
            button:hover{
                cursor: pointer;
                background-color: navy;
            }
            p{
                text-align: center;
                margin-top: 5%;
            }
        </style>
    </head>
    <body>
        <h1>E - COMMERCE</h1>
        <a href="unit1.html">UNIT - I</a>
        <a href="unit2.html">UNIT - II</a>
        <a href="unit3.html">UNIT - III</a>
        <a href="unit4.html">UNIT - IV</a>
        <img src="ecommerce marketing.webp">
        <img src="Ecommerce-Shopping-Infographics.png" width="50%" height="67.9%">


        <h2>ANY QUESTION</h2>

        <form>
            <input type="text" placeholder="Name">
            <br><br>
            <input type="email" placeholder="Email">
            <br><br>
            <textarea rows="4" cols="25" placeholder="Question"></textarea><br><br>
            <button >Submit</button>

        </form>

        <p>@ALL RIGHTS 2024 BY AMMY </p>
    </body>
</html>