<html>
    <head>

        <style>
            h1{
                text-align: center;
                color: rgb(28, 124, 233);
                font-family: 'Courier New', Courier, monospace;
                font-size: 3rem;
            }
            a{
                margin-left: 15%;
                font-size: 1.5rem;
                text-align: center;
                text-decoration: none;
                color: red;
            }
            img{
                margin-top: 5%;
                margin-left: 2%;
            }
            h2{
                margin-top: 10%;
                text-align: center;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 3rem;
                color: navy;
            }
            form{
                text-align: center;
                
            }
            input{
                font-family: 'Courier New', Courier, monospace;
                font-size: 2rem;
            }
            textarea{
                font-family: 'Courier New', Courier, monospace;
                font-size: 2rem;
            }
            button{
                background-color: red;
                font-size: 2rem;
                color:white
                
            }
            button:hover{
                cursor: pointer;
                background-color: navy;
            }
            p{
                text-align: center;
                margin-top: 5%;
            }
        </style>
    </head>
    <body>
        <h1>E - COMMERCE</h1>
        <a href="unit1.html">UNIT - I</a>
        <a href="unit2.html">UNIT - II</a>
        <a href="unit3.html">UNIT - III</a>
        <a href="unit4.html">UNIT - IV</a>
     

        <h2>
            E – COMMERCE
        </h2>
        <p style="font-size: 1.5rem;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">E-Commerce: E-Commerce refers to the performing online commercial activities, transactions over internet. It includes activities like buying and selling product, making monetary transactions etc over internet. Internet is used for E-commerce. Websites and applications (apps) are required for e-commerce. it is mainly connected with the end process of flow means connected with the end customer. <br>
        <br>    E-Business: E-Business refers to performing all type of business activities through internet. It includes activities like procurement of raw materials/goods, customer education, supply activities buying and selling product, making monetary transactions etc over internet. Internet, intranet, extranet is used in e-business. 
            </p>

<br>
<img src="Screenshot (235).png" style="margin-left: 20%;">


<p style="font-size: 1.5rem;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Traditional Commerce: Traditional commerce refers to the commercial transactions or exchange of information, buying or selling product/services from person to person without use of internet which is a older method of business style and comes under traditional business. Now a days people are not preferring this as it is time taking and needs physical way of doing business. </p>
<br>
<br>
<img src="Screenshot (236).png" style="margin-left: 25%;">

<h2>ANY QUESTION</h2>

        <form>
            <input type="text" placeholder="Name">
            <br><br>
            <input type="email" placeholder="Email">
            <br><br>
            <textarea rows="4" cols="25" placeholder="Question"></textarea><br><br>
            <button >Submit</button>

        </form>

        <p>@ALL RIGHTS 2024 BY AMMY </p>
    </body>
</html>